# MongoDB Credentials
SPRING_DATA_MONGODB_URI=mongodb+srv://<username>:<password>@fms.mongodb.net/Flight_Management_System?retryWrites=true

# Spring Security Credentials
SPRING_SECURITY_USER_PASSWORD=root

# Mail Credentials
SPRING_MAIL_USERNAME=deep3123patel1234@gmail.com
SPRING_MAIL_PASSWORD=ypapwdcglvuuycys

# Razorpay Secrets
RZP_KEY_ID=rzp_test_pIqGo2X8aqQ6ja
RZP_KEY_SECRET=0YQOZh0MSElWcGefI3EiNU2b

# Google OAuth Secrets
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=933140087248-mcradgc6fsa59i5d1q4j1hg0neos343b.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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
