# Application Name and Server Port
SPRING_APPLICATION_NAME=Flight_Ticket_Booking_System
SERVER_PORT=${PORT:-8080}

# MySQL Configuration (Commented Out)
# SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/flightticketbookingsystem?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
# SPRING_DATASOURCE_USERNAME=root
# SPRING_DATASOURCE_PASSWORD=root
# SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
# SPRING_JPA_SHOW_SQL=true
# SPRING_JPA_HIBERNATE_DDL_AUTO=update

# MongoDB Configuration
# SPRING_DATA_MONGODB_URI=mongodb://localhost:27017/Flight_Management_System
SPRING_DATA_MONGODB_URI=mongodb+srv://kronosdp3123:j15whpAbdh5OyaU7@fms.jh3pqyp.mongodb.net/Flight_Management_System?retryWrites=true&w=majority

# Logging
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA_MONGODB_CORE_MONGOTEMPLATE=DEBUG

# Spring Security
SPRING_SECURITY_USER_NAME=root
# SPRING_SECURITY_USER_PASSWORD=$2a$12$Utv3eOOKFHcCmvgDY38j4euyR9i/yrM5573uRfj8CAt2HPeDvj5.2
SPRING_SECURITY_USER_PASSWORD=root

# Mail Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=deep3123patel1234@gmail.com
SPRING_MAIL_PASSWORD=ypapwdcglvuuycys
SPRING_MAIL_PROTOCOL=smtp
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
# SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE=true

# Razorpay Config
RZP_KEY_ID=rzp_test_pIqGo2X8aqQ6ja
RZP_KEY_SECRET=0YQOZh0MSElWcGefI3EiNU2b
RZP_CURRENCY=INR
RZP_COMPANY_NAME=JetWayz

# Google OAuth2
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=933140087248-mcradgc6fsa59i5d1q4j1hg0neos343b.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE=email,profile
